<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/examencorte2.css">
    <script src="/js/"></script>
    <title>La Casa de cambio Cash-Dólar</title>
</head>
<body>
    <center>
        <div id="cuerpo">
            <div id="encabezado">
                <h1>La Casa de cambio Cash-Dólar</h1>
            </div>
    
            <div id="contenido">
                <br><br>
    
                <div id="calculos">
                    <div>
                        <p>Cantidad</p>
                        <input type="number" id="txtCantidad" name="txtCantidad">
                    </div>
                    <div>
                        <p>Moneda origen</p>
                        <select name="cmbMonedaOrigen" id="cmbMonedaOrigen">
                            <option value="1">Pesos Mexicanos</option>
                            <option value="2">Dolar Estado Unidense</option>
                            <option value="3">Dolar Canadience</option>
                            <option value="4">Euro</option>
                        </select>
                    </div>
                    <div id="destinomoneda">
                        <p>Moneda Destino</p>
                        <select name="cmbMonedaDestino" id="cmbMonedaDestino">
                            <option value="2">Dolar Estado Unidense</option>
                            <option value="3">Dolar Canadience</option>
                            <option value="4">Euro</option>
                        </select>
                    </div>
                    <div>
                        <p>Subtotal</p>
                        <input type="number" id="txtSubtotal" name="subTotal" disabled="false">
                    </div>
                    <div>
                        <p>Total Comisión</p>
                        <input type="number" id="txtTotalComision" name="txtTotalComision" disabled="false">
                    </div>
                    <div>
                        <p>Total a Pagar</p>
                        <input type="number" id="txtTotalPagar" name="txtTotalPagar" disabled="false">
                    </div>
                    <div>
                        <button id="btnCalcular" name="btnCalcular" onclick="calcular()">Calcular</button>
                        <button id="btnRegistrar" name="btnRegistrar" onclick="registrar()">Registrar</button>
                    </div>
                </div>
    
                <div id="registrosrealizados">
                    <label for="" id="lblregistrosrealizados">Registros Realizados: </label>
                    <br>
                    <input style="width: 1000px; height: 30px" type="text" id="txtregistrosrealizados"
                        name="txtregistrosrealizados">
                </div>
    
                <div id="registros">
                    <button id="btnBorrarRegistro" name="btnBorrarRegistro" onclick="borrar()">Borrar Registro</button>
    
                    <div id="sumaRegistros">
                        <p>Total General</p>
                        <p id="lblSubtotal">$</p>
                        <p id="lblTotalComision">$</p>
                        <p id="lblTotalPagar">$</p>
                    </div>
                </div>
    
                <br><br>
            </div>
    
            <div id="pie">
                <h3>2020030215 Braulio Ricardo Lopez Chavez</h3>
            </div>
        </div>
    </center>
</body>
</html>